spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=xiaoyun@123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#DAO对应BEAN位置
mybatis.typeAliasesPackage=com.xy.start.bean
#MAPPER.XML存放路径
mybatis.mapperLocations=classpath:mapper/*Mapper.xml


#springboot 获取配置文件三种方式
#方式1
com.xy.type=type
com.xy.title=使用获取配置文件
